<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:include="/abm/abm_ancestor">
	
<div th:fragment="content">
		<div class="row">
			<div class="col-lg-4">
				<div th:include="abm/unidad_medida/unidad_medida_form :: content(formId='unidadMedidaForm', vc=${controller})">form</div>
			</div>
			
			<div class="col-lg-8">
					<div th:include="fragments/lista_ancestro(name='unidadMedida',urlBase=@{/unidad-medida/}, ajaxFormId='unidadMedidaForm', serverSide=true, vc=${controller}, title=#{unidadMedida.tabla.titulo})">lista</div>
			</div>
		</div>
	</div>


</html>
