<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<script type="text/javascript" src="./plugins/jQuery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="./autoNumeric-2.0.js"></script>
	<script src="./plugins/input-mask/jquery.inputmask.js"></script>
<script
	src="./plugins/input-mask/jquery.inputmask.date.extensions.js"></script>


	<script type="text/javascript" src="./htroot.js"></script>
</head>
<body>
    <input id="fecha" type="text" class="form-control"  data-inputmask="'alias': 'dd/mm/yyyy'"
							data-mask/> 
    <input id="monto"
			class="number-input" type="hidden" />

   
    <input id="montoStr" type="text" class="form-control"/> 

	<button id="add">Add</button>
	<script type="text/javascript">
		
		htroot.createNumberField(null, 'monto', 120000);

		$("#add").click(function() {
            
			var monto = $("#monto").val() * 2;
			 htroot.setNumberFieldValue(null, "monto",  "montoStr", monto);
	        
			console.log("Nuevo monto:", $("#monto").val());
		});

		htroot.createDateField(null, "fecha", "dd/mm/yyyy", "31/12/2015");
	</script>
</body>
</html>