<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:include="/abm/abm_ancestor">
<head>
<title>Role</title>
</head>
<body>
	<div th:fragment="content">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div th:include="abm/role/role_form:: content(vc=${controller})">form</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div
					th:include="fragments/lista_ancestro::content(name='role',urlBase=@{/role/}, vc=${controller}, title=#{role.list.title})">lista</div>
			</div>
		</div>
	</div>
</body>

</html>
